{
  "expo": {
    "name": "Orbit",
    "slug": "Orbit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050816"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050816",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cho phép Orbit dùng vị trí của bạn để hiển thị bạn ở giữa bản đồ và cập nhật đường đi."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép Orbit mở thư viện ảnh để bạn chọn ảnh đại diện."
        }
      ]
    ]
  }
}
